# Patchwork

./: .gitignore  README.md
Patchwork/: .classpath  .gitignore  build.xml
Patchwork/resources/patchwork/settings/full/: patchwork_full.txt
Patchwork/resources/settings/: patchwork_basic.xml  patchwork_full.json  patchwork_full.txt  patchwork_full.xml
Patchwork/resources/settings/automa/cards/: normal  tactical
Patchwork/resources/settings/basic/: patchwork_basic.txt
Patchwork/src/: Main.java  Patchwork.java  PatchworkAutoma.java  overview.html
Patchwork/src/controller/: Action.java  KeybindedChoice.java  PatchworkController.java  PlayerAction.java  package-info.java
Patchwork/src/fr/uge/patchwork/: package-info.java
Patchwork/src/fr/uge/patchwork/controller/: Controller2.java  InGameAction.java  KeybindedChoice.java  PatchworkController.java  PlayerAction.java  package-info.java
Patchwork/src/fr/uge/patchwork/model/: Game.java  GameMode.java  package-info.java
Patchwork/src/fr/uge/patchwork/model/component/: Coordinates.java  Patch.java  Player.java  QuiltBoard.java  package-info.java
Patchwork/src/fr/uge/patchwork/model/component/button/: ButtonBank.java  ButtonOwner.java  ButtonValued.java  package-info.java
Patchwork/src/fr/uge/patchwork/model/component/gameboard/: GameBoard.java  PatchManager.java  TrackBoard.java  (+1 more)
Patchwork/src/fr/uge/patchwork/model/game/: Game.java  GameMode.java  package-info.java
Patchwork/src/fr/uge/patchwork/util/xml/: XMLElement.java  XMLParser.java  XMLSerializable.java  package-info.java
Patchwork/src/fr/uge/patchwork/view/: Color.java  Drawable.java  UserInterface.java  package-info.java
Patchwork/src/fr/uge/patchwork/view/cli/: CLIColor.java  Color.java  CommandLineInterface.java  DrawableOnCLI.java  package-info.java
Patchwork/src/fr/uge/patchwork/view/gui/: GraphicalPatchManager.java  GraphicalPlayer.java  GraphicalQuiltBoard.java  GraphicalTrackBoard.java  GraphicalUserInterface.java
Patchwork/src/model/: Action.java  Coordinates.java  Effect.java  GameBoard.java  InGameAction.java  Menu.java  MenuOption.java  NeutralToken.java  Patch.java  Player.java  QuiltBoard.java  package-info.java
Patchwork/src/model/button/: ButtonOwner.java  ButtonValued.java  package-info.java
Patchwork/src/model/event/: Event.java  EventPool.java  EventType.java  OnTurnEvent.java  PositionedEvent.java
Patchwork/src/model/game/: Game.java  GameMode.java  InGameAction.java
Patchwork/src/model/game/component/: Coordinates.java  Patch.java  Player.java  QuiltBoard.java  package-info.java
Patchwork/src/model/game/component/button/: ButtonBank.java  ButtonOwner.java  ButtonValued.java  package-info.java
Patchwork/src/model/game/component/gameboard/: GameBoard.java  PatchManager.java  package-info.java
Patchwork/src/model/game/component/gameboard/event/: EffectType.java  Effects.java  Event.java  package-info.java
Patchwork/src/model/gameboard/: BasicGameBoardFactory.java  ConditionalEffect.java  Effect.java  FullGameBoard.java  FullGameBoardFactory.java  GameBoard.java  GameBoardFactory.java  NeutralToken.java  PatchManager.java  package-info.java
Patchwork/src/model/gameboard/event/: ConditionalEffect.java  Effect.java  EffectType.java  Effects.java  Event.java  EventPool.java  EventType.java  OnTurnEvent.java  PositionedEvent.java  package-info.java
Patchwork/src/util/parser/: JsonAtomic.java  JsonObject.java  JsonParser.java  Parser.java  ParsingMode.java
Patchwork/src/util/xml/: XMLElement.java  XMLParser.java  XMLSerializable.java  package-info.java
Patchwork/src/util/xml/parser/: XMLElement.java  XMLParser.java  XMLSerializable.java  package-info.java
Patchwork/src/view/: Action.java  UserInterface.java  package-info.java
Patchwork/src/view/cli/: CLIDisplayable.java  Color.java  CommandLineInterface.java  DisplayableOnCLI.java  DrawableOnCLI.java  PatchworkCLI.java  package-info.java
(+121 files in other folders)
