<project name="Patchwork" basedir="." default="jar">
	<description>
    	Patchwork in Java by Antoine Bastos and Yann Roux--Daugrois
  	</description>

	<property name="src" location="src"/>
	<property name="classes" location="classes"/>
	<property name="doc" location="docs/doc"/>
	<property name="lib" location="lib"/>
	<property name="main-class"  value="fr.uge.patchwork.controller.PatchworkController"/>
	<property name="jar-path" location="Patchwork.jar"/>
	
	<target name="init">
		<mkdir dir="${classes}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}">
		<classpath>
				<fileset dir="${lib}">
				    <include name="zen5.jar"/>
				</fileset>
			</classpath>
		</javac>
		
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jar-path}" basedir="${classes}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
			<zipgroupfileset dir="${lib}" includes="**/*.jar"/>
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<!-- fork : to run in an other JVM than ant -->
        <java fork="true" jar="${jar-path}" />
    </target>
	
	<target name="javadoc">
		<javadoc
			version="true"
			destdir="${doc}"
			Overview="src/overview.html">
			<fileset dir="${src}/fr/uge/patchwork" defaultexcludes="yes">
				<include name="**/*.java"/>
			</fileset>
			<classpath>
				<fileset dir="${lib}">
				    <include name="zen5.jar"/>
				</fileset>
			</classpath>
		</javadoc>
	</target>
	
	<target name="clean">
		<delete dir="${classes}"/>
		<delete dir="${doc}"/>
		<delete file="${jar-path}"/>
	</target>
	
	
	
</project>
