# full patchwork game board

spaces:54
maxAvailablePatchesByTurn:3
buttons:152

# [pl(ayer):"name"|buttons|quilt dimensions]
pl:"Player 1"|5|(9,9)
pl:"Player 2"|5|(9,9)

# [pa(tches):price|moves|buttons|coordinates]
pa:2|2|0|      "(0,-1)|(0,0)|(0,1)"
pa:2|3|0|      "(-1,-1)|  (-1,0)| (-1,1)| (0,0)| (1,-1)|(1,0)| (1,1)"
pa:2|1|0|      "(-1,0)|   (0,-1)|  (0,0)|  (1,0)| (1,1)| (2,0)"
pa:2|2|0|      "(-1,-1)|  (-1,0)| (0,-1)| (0,0)| (1,0)"
pa:1|2|0|      "(-1,0)|   (-1,1)| (0,0)|  (1,0)| (1,1)"
pa:2|1|0|      "(0,-1)|   (0,0)"
pa:1|2|0|      "(-1,0)|   (-1,1)| (0,0)|  (1,0)|  (2,0)| (2,-1)"
pa:4|2|0|      "(0,-2)|   (0,-1)| (0,0)|  (1,-1)| (1,0)| (1,1)"
pa:2|2|0|      "(0,-1)|   (0,0)| (0,1)|  (1,0)"
pa:3|1|0|      "(0,-1)|   (-1,0)| (0,0)"
pa:3|4|0|      "(-2,0)|   (-1,0)| (0,0)|  (0,1)|  (1,0)"
pa:0|3|1|      "(0,-2)|   (0,-1)| (0,0)|  (-1,0)| (1,0)| (0,1)"
pa:1|4|1|      "(0,-2)|   (0,-1)| (0,0)|  (-1,0)| (1,0)| (0,1)| (0,2)"
pa:3|2|1|      "(0,-1)|   (0,0)| (-1,0)| (1,-1)"
pa:5|3|1|      "(0,-1)|   (0,0)| (-1,0)| (0,1)|  (1,-1)|(1,0)| (2,0)| (1,1)"
pa:4|2|1|      "(-1,0)|   (0,0)| (1,0)|  (1,1)"
pa:1|5|1|      "(-1,-1)|  (0,-1)| (0,0)|  (0,1)|  (0,2)| (-1,2)"
pa:7|1|1|      "(0,-2)|   (-0,-1)| (0,0)|  (0,1)|  (0,2)"
pa:10|3|2|     "(-2,0)|   (-1,0)| (0,0)|  (1,0)|  (1,1)"
pa:7|2|2|      "(-1,-1)|  (0,-1)| (1,-1)| (0,0)|  (0,1)| (0,2)"
pa:5|4|2|      "(0,-1)|   (-1,0)| (0,0)|  (0,1)|  (1,0)"
pa:2|3|1|      "(0,0)|    (1,-1)| (1,0)|  (0,0)|  (0,1)| (0,2)"
pa:5|5|2|      "(0,-1)|   (0,0)| (-1,1)| (0,1)|  (1,1)"
pa:3|6|2|      "(-1,-1)|  (-1,0)| (0,0)|  (0,1)|  (1,0)| (1,-1)"
pa:10|5|3|     "(-1,-1)|  (-1,0)| (0,0)|  (0,-1)| (1,0)| (2,0)"
pa:7|4|2|      "(-1,0)|   (0,0)| (0,1)|  (1,1)|  (1,0)| (2,0)"
pa:8|6|3|      "(0,-1)|   (0,0)| (1,-1)| (1,0)|  (0,1)| (-1,1)"
pa:6|5|2|      "(-1,-1)|  (-1,0)|  (0,0)|  (0,-1)"
pa:10|4|3|     "(0,0)|    (1,-1)| (1,0)|  (0,1)|  (-1,1)"
pa:7|6|3|      "(0,-1)|   (0,0)| (1,0)|  (1,1)"
pa:4|6|2|      "(0,-1)|   (0,0)| (0,1)|  (-1,1)"

# [pe(positioned event):TYPE|oneUse|position]
pe:BUTTON_INCOME|false|5
pe:BUTTON_INCOME|false|11
pe:BUTTON_INCOME|false|17
pe:BUTTON_INCOME|false|23
pe:BUTTON_INCOME|false|29
pe:BUTTON_INCOME|false|35
pe:BUTTON_INCOME|false|41
pe:BUTTON_INCOME|false|47
pe:PATCH_INCOME|true|20| "(0,0)"
pe:PATCH_INCOME|true|26| "(0,0)"
pe:PATCH_INCOME|true|32| "(0,0)"
pe:PATCH_INCOME|true|44| "(0,0)"
pe:PATCH_INCOME|true|50| "0|0|0| "(0,0)""

# [te(onTurn event):TYPE|oneUse|position]


	players: [
		{
			name:"Player 1",
			buttons:"Buttons",
			quilt:[9, 9]
		},
		{
			name: "Player 1",
			buttons: "Buttons",
			quilt:[9, 9]
		},
	],
